# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Jack_Hat_diffuse.png
map_Ks Jack_Hat_specular.png
bump Jack_Hat_normal.png
map_Ns Jack_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Jack_Top_diffuse.png
map_Ks Jack_Top_specular.png
bump Jack_Top_normal.png
map_Ns Jack_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Jack_Glove_diffuse.png
map_Ks Jack_Glove_specular.png
bump Jack_Glove_normal.png
map_Ns Jack_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Jack_Bottom_diffuse.png
map_Ks Jack_Bottom_specular.png
bump Jack_Bottom_normal.png
map_Ns Jack_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Jack_Shoes_diffuse.png
map_Ks Jack_Shoes_specular.png
bump Jack_Shoes_normal.png
map_Ns Jack_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Jack_Body_diffuse.png
map_Ks Jack_Body_specular.png
bump Jack_Body_normal.png
map_Ns Jack_Body_gloss.png

